APP_ENV=dev
APP_NAME=catalog

### app web server ###
APP_PORT=8201

### elastic search server ###
ES_HOST=127.0.0.1
ES_PORT=9200

### rabbitmq ###
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=pejovski
RABBITMQ_PASSWORD=pejovski
RABBITMQ_VHOST=

### reviewing api ###
REVIEWING_API_HOST=http://localhost:8905

